# URL de la API para desarrollo
#VITE_API_URL=http://localhost:5000/api

# URL de la API para producción (opcional, si quieres ponerla aquí)
VITE_API_URL=https://sistematurnos-production.up.railway.app/api

# Secretos
ADMIN_SECRET=admin-create-key
