# Puerto del backend
PORT=5000

# Secrets
JWT_SECRET=super-secret-key
ADMIN_SECRET=admin-create-key

# MongoDB local (desarrollo)
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/clinica_turnos

# MongoDB remoto (producción - Railway)
MONGO_URI_PROD=mongodb://mongo:jPfwQKpihHesuMEnAgJoXvZWggwrKRIN@shuttle.proxy.rlwy.net:43330/clinica_turnos
