PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/clinica_turnos
JWT_SECRET=super-secret-key
ADMIN_SECRET=admin-create-key
# PORT=27017
# MONGO_URI=mongodb://mongo:jPfwQKpihHesuMEnAgJoXvZWggwrKRIN@sistema_turnos.railway.internal:27017
# JWT_SECRET=super-secret-key
# ADMIN_SECRET=admin-create-key
