# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/clinica_turnos
# -------------------
# 🚀 Configuración API
# -------------------
PORT=5000
JWT_SECRET=super-secret-key
ADMIN_SECRET=admin-create-key

# -------------------
# 📦 MongoDB (Railway)
# -------------------
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=jPfwQKpihHesuMEnAgJoXvZWggwrKRIN

# 🔗 Conexión interna (uso dentro de Railway)
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${RAILWAY_PRIVATE_DOMAIN}:27017/clinica_turnos

# 🔗 Conexión pública (para conectarte desde Compass o tu PC local)
MONGO_PUBLIC_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}/clinica_turnos
